<!DOCTYPE html>
<html>
<head>
<title>CNN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>序章：计算机网络概述</h1>
<h3>1、局域网，广域网，internet</h3>
<h3>2、数据包和数据帧</h3>
<ul>
<li>数据帧包含源端口和目的端口和数据</li>
<li>
数据包包含数据的源IP地址，目的ip地址，数据  

<ul>
<li>[data][15.0.0.2][16.0.0.2]</li>
</ul>
</li>
<li>
数据帧包括数据包+起始mac地址，终止mac地址，FCS
<ul>
<li>[data][15.0.0.2][16.0.0.2][mc1][mc2]</li>
</ul>
</li>
</ul>
<h3>3、网络设备</h3>
<ul>
<li>交换机：连接同一个局域网中计算机</li>
<li>网关：在一个局域网中的数据出口和数据入口</li>
<li>路由器：在互联网中发送和传输数据的中间设备</li>
<li>DNS服务器：查询用户发来的域名对应的ip地址返回给用户</li>
</ul>
<h3>4、osi参考模型</h3>
<ul>
<li>
应用层：能产生网络流量的程序
<ul>
<li>应用程序配置错误</li>
</ul>
</li>
<li>表示层：传输数据加密解密，压缩处理（二进制，ASCII）</li>
<li>会话层：两台计算机之间建立会话</li>
<li>传输层：可靠传输，不可靠传输，流量控制</li>
<li>
网络层：选择数据往哪里走，最佳路径，规划ip
<ul>
<li>配错ip，子网掩码，网关，路由器没有配置到达目标网络的路由</li>
</ul>
</li>
<li>
数据链路层：帧的开始结束，透明传输，差错校验
<ul>
<li>MAC冲突，ADSL欠费，网速没有协调一致，计算机连接到了错误的vlan</li>
</ul>
</li>
<li>
物理层：接口标准，电器标准，传输介质
<ul>
<li>没有连接网络，发送接收数据包</li>
</ul>
</li>
</ul>
<h3>5、计算机网络的性能指标</h3>
<ul>
<li>速率：连接在计算机网络的主机在数字信道上每秒传输bit的位数</li>
<li>带宽： 数据信道所支持的最高速率</li>
<li>吞吐量：单位时间内某个网络的数据量</li>
<li>时延 = 发送时延+传播时延+排队时延+处理时延</li>
<li>发送时延 = 数据块长度（bit）/带宽</li>
<li>时延带宽积：单位时间在网络中的数据量</li>
<li>往返时间：从发送数据，到发送方接收到接收方确认的时间</li>
<li>信道利用率：有数据通过的时间/(有+无)数据通过的时间</li>
</ul>
<h1>第一章：物理层</h1>
<h3>1、数据通信</h3>
<ul>
<li>数据：运送消息的实体</li>
<li>
信号：数据电器或电磁的表现
<ul>
<li>数字信号：参数的取值是离散的</li>
<li>模拟信号：参数的取值是连续的</li>
</ul>
</li>
<li>
码元：代表不同离散数值的基本波形
<ul>
<li>一码元可以携带nbit信息量</li>
</ul>
</li>
<li>
信道通信
<ul>
<li>单向通信：一个只能发，一个只能收</li>
<li>半双工：在同一时刻，一个只能发，一个只能收</li>
<li>全双工：在同一时刻，两边既可以发，也可以收</li>
</ul>
</li>
<li>
基带信号，带通信号
<ul>
<li>基带信号：来自信源的信号，直接表达信息，不便于远距离传输</li>
<li>带通信号：吧基带信号提高频率，便于远距离传输 </li>
<li>
把基带信号调成带通信号的方法
<ul>
<li>调幅 ： 0：无频率，1：有频率</li>
<li>调频：0：频率小，1：频率大</li>
<li>调相：0：正弦波，1：余弦波</li>
</ul>
</li>
</ul>
</li>
<li>
编码格式
<ul>
<li>单极性不归零码：0V：0，xV：1</li>
<li>双极性不归零码：-XV ： 0 ，XV ： 0</li>
<li>单极性归零码：不变：0，高电压：1，出现数据之后会归零</li>
<li>双极性归零码：高电压：1，低电压：0，出现数据之后归零</li>
<li>曼彻斯特：低-高：0，高-低：1，能够区分0是否是数据</li>
<li>差分曼彻斯特：bit与bit之间有信号跳变，下一个bit为0，无信号跳变，下一个bit为1，能够区分0是否是数据</li>
</ul>
</li>
<li>
信道极限容量
<ul>
<li>奈氏准则：没有电磁干扰，传输速率也要有上限，只作用于模拟信号</li>
<li>香农公式：减少速率可以减少噪声干扰</li>
</ul>
</li>
</ul>
<h3>2、信道复用技术</h3>
<ul>
<li>目的是增加信道的利用率，在高速传输线路上传输多个用户数据</li>
<li>频分复用：按照信号的频率区分用户数据</li>
<li>
时分复用：按照接收的顺序区分用户数据
<ul>
<li>统计时分复用，在每个数据里面加标记区分用户数据</li>
</ul>
</li>
<li>波分复用：就是光的频分复用</li>
<li></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
